<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="MNGankBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8F-GS-Syv" userLabel="BaseView">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHf-5R-9uB" userLabel="线">
                                <rect key="frame" x="0.0" y="100" width="345" height="5"/>
                                <color key="backgroundColor" red="0.89907852564102553" green="0.89907852564102553" blue="0.89907852564102553" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="W4q-FR-yPo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-gY-zoD" userLabel="上线">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="5"/>
                                <color key="backgroundColor" red="0.89907852560000001" green="0.89907852560000001" blue="0.89907852560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Rgi-US-w5r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高效强大的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-1p-vzL" userLabel="描述">
                                <rect key="frame" x="12" y="17" width="321" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.083195656980000005" blue="0.11044510070000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-2w-e5j" userLabel="底部导航">
                                <rect key="frame" x="8" y="62" width="329" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="daimajia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-aX-EYQ">
                                        <rect key="frame" x="276" y="5" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="13N-Hf-vQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-XB-OLJ">
                                        <rect key="frame" x="0.0" y="3" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9s4-c9-5Pe"/>
                                            <constraint firstAttribute="height" constant="24" id="F2T-et-naz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="gank_collect_default"/>
                                        <state key="selected" backgroundImage="gank_collected"/>
                                        <connections>
                                            <action selector="modifyCollectState:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XNb-xh-dRS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-9" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P88-yc-9oP">
                                        <rect key="frame" x="34" y="5" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rQj-pc-X0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9hG-aX-EYQ" firstAttribute="centerY" secondItem="2Nl-2w-e5j" secondAttribute="centerY" id="17X-fq-p8C"/>
                                    <constraint firstItem="bxx-XB-OLJ" firstAttribute="centerY" secondItem="2Nl-2w-e5j" secondAttribute="centerY" id="2hN-YW-AzB"/>
                                    <constraint firstAttribute="trailing" secondItem="9hG-aX-EYQ" secondAttribute="trailing" id="BJR-dX-lRj"/>
                                    <constraint firstAttribute="height" constant="30" id="Git-Gi-1z6"/>
                                    <constraint firstItem="bxx-XB-OLJ" firstAttribute="leading" secondItem="2Nl-2w-e5j" secondAttribute="leading" id="Kcz-ZQ-wIi"/>
                                    <constraint firstItem="P88-yc-9oP" firstAttribute="centerY" secondItem="2Nl-2w-e5j" secondAttribute="centerY" id="MaM-ZD-s5a"/>
                                    <constraint firstItem="P88-yc-9oP" firstAttribute="leading" secondItem="bxx-XB-OLJ" secondAttribute="trailing" constant="10" id="ROo-v4-dn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Nl-2w-e5j" secondAttribute="trailing" constant="8" id="0l3-cg-ZHx"/>
                            <constraint firstAttribute="bottom" secondItem="EHf-5R-9uB" secondAttribute="bottom" id="CPQ-Su-5Gg"/>
                            <constraint firstAttribute="trailing" secondItem="qbX-gY-zoD" secondAttribute="trailing" id="Cth-et-8rh"/>
                            <constraint firstItem="2Nl-2w-e5j" firstAttribute="top" secondItem="aFq-1p-vzL" secondAttribute="bottom" constant="6" id="EC6-RL-7QB"/>
                            <constraint firstItem="aFq-1p-vzL" firstAttribute="top" secondItem="k8F-GS-Syv" secondAttribute="top" constant="17" id="Gx9-og-MyH"/>
                            <constraint firstItem="EHf-5R-9uB" firstAttribute="top" secondItem="2Nl-2w-e5j" secondAttribute="bottom" constant="8" id="IbY-Dw-RQe"/>
                            <constraint firstAttribute="trailing" secondItem="aFq-1p-vzL" secondAttribute="trailing" constant="12" id="KA3-Ze-Shg"/>
                            <constraint firstAttribute="trailing" secondItem="EHf-5R-9uB" secondAttribute="trailing" id="WA7-zI-SZU"/>
                            <constraint firstItem="aFq-1p-vzL" firstAttribute="leading" secondItem="k8F-GS-Syv" secondAttribute="leading" constant="12" id="e9x-3T-5sN"/>
                            <constraint firstItem="qbX-gY-zoD" firstAttribute="leading" secondItem="k8F-GS-Syv" secondAttribute="leading" id="nJb-Hi-Ofo"/>
                            <constraint firstItem="qbX-gY-zoD" firstAttribute="top" secondItem="k8F-GS-Syv" secondAttribute="top" id="nwm-PQ-hVu"/>
                            <constraint firstItem="EHf-5R-9uB" firstAttribute="leading" secondItem="k8F-GS-Syv" secondAttribute="leading" id="pBi-gs-H5A"/>
                            <constraint firstItem="2Nl-2w-e5j" firstAttribute="leading" secondItem="k8F-GS-Syv" secondAttribute="leading" constant="8" id="r7H-mr-xfG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k8F-GS-Syv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jx7-q3-j0k"/>
                    <constraint firstAttribute="bottom" secondItem="k8F-GS-Syv" secondAttribute="bottom" id="PR0-4W-vg8"/>
                    <constraint firstAttribute="trailing" secondItem="k8F-GS-Syv" secondAttribute="trailing" id="UOJ-iT-UP6"/>
                    <constraint firstItem="k8F-GS-Syv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Utd-Je-fVF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCollect" destination="bxx-XB-OLJ" id="7q1-c6-f0x"/>
                <outlet property="lableTime" destination="P88-yc-9oP" id="slz-mh-Ih9"/>
                <outlet property="lableTitle" destination="aFq-1p-vzL" id="k5d-E3-WDr"/>
                <outlet property="lableWho" destination="9hG-aX-EYQ" id="X1d-f1-DSx"/>
            </connections>
            <point key="canvasLocation" x="418.5" y="379.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gank_collect_default" width="32" height="32"/>
        <image name="gank_collected" width="32" height="32"/>
    </resources>
</document>
